[00:00.00]我好想你 (苏打绿版) - 苏打绿
[00:12.47]词：吴青峰
[00:17.26]曲：吴青峰
[00:22.07]编曲：苏打绿
[00:27.82]制作人：苏打绿/徐千秀
[00:38.39]开了灯 眼前的模样
[00:42.75]偌大的房 寂寞的床
[00:50.97]关了灯 全都一个样
[00:55.35]心里的伤 无法分享
[01:01.56]生命 随年月流去 随白发老去
[01:09.09]随着你离去 快乐渺无音讯
[01:15.79]随往事淡去 随梦境睡去
[01:21.73]随麻痹的心逐渐远去
[01:26.53]我好想你 好想你
[01:33.00]却不露痕迹
[01:39.56]我还踮着脚思念
[01:45.90]我还任记忆盘旋
[01:52.25]我还闭着眼流泪
[01:58.43]我还装作无所谓
[02:04.34]我好想你 好想你
[02:10.96]却欺骗自己
[02:44.77]开了灯 眼前的模样
[02:49.02]偌大的房 寂寞的床
[02:57.31]关了灯 全都一个样
[03:01.59]心里的伤 无法分享
[03:08.00]生命 随年月流去 随白发老去
[03:15.40]随着你离去 快乐渺无音讯
[03:22.11]随往事淡去 随梦境睡去
[03:28.09]随麻痹的心逐渐远去
[03:32.81]我好想你 好想你
[03:39.31]却不露痕迹
[03:45.90]我还踮着脚思念
[03:52.15]我还任记忆盘旋
[03:58.37]我还闭着眼流泪
[04:04.78]我还装作无所谓
[04:13.93]我好想你 好想你
[04:20.41]却欺骗自己
[04:26.50]我好想你 好想你
[04:32.98]就当作秘密
[04:39.08]我好想你
[04:42.75]好想你
[04:45.74]就深藏在
[04:48.50]心
